<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="DATE"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/saleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonDate"
        android:layout_marginLeft="10dp"
        android:text="SALE"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/date_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/saleLabel"
        android:layout_marginLeft="20dp"
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_entry"
        android:layout_alignBottom="@+id/date_entry"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/date_entry"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editGallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date_entry"
        android:layout_below="@+id/editPrice"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/gallonsLabel"
        android:ems="10" />

    <TextView
        android:id="@+id/gallonsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editGallons"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="gallons"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/odometerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editGallons"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="ODOMETER"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editGallons"
        android:layout_alignRight="@+id/editGallons"
        android:layout_below="@+id/odometerLabel"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <TextView
        android:id="@+id/milesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editMiles"
        android:layout_alignLeft="@+id/gallonsLabel"
        android:layout_marginTop="5dp"
        android:text="miles"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
